export default {
    favourite_job: "Favourite Joblist",
    recent_job: "Recent Joblist",
    recommended_job: "Recommended Joblist",
    job_detail: "Detail",
    remove: "Remove favourite",
    already_favourite: "Already added favourite ",
    add_favourite: "Add to favourite",
    no_exist_favourite_job: "Favourite Joblist doesn't exist",
    no_extist_popular_job:"Popular Joblist doesn't exist",
    no_exist_recommended_job: "Recommended Joblist doesn't exist",
    remove_favourite: "Remove Favourite",
    add_favourite_success: "Successfully Addedt to Favourite List",
    remove_favourite_confirm: "Are you sure to remove from favourite?",
    remove_favourite_success: "Remove Successfully",
}