export default {
    UniversityBachelor :' University (Bachelor)',
    Juniorcollege : ' Junior college', 
    Graduateschool_master : ' Graduate school (master)',
    Graduate_School_Doctor : ' Graduate School (Doctor)',
    Vocationalschool : ' Vocational school',
    highschool : ' high school',
    Collegeoftechnology : ' College of technology',
    Middleschool : ' Middle school',
    Other : ' Other',
    finaledu : ' Select final education',
    currentpos : ' Select current status',
    selectlang : ' Select Your Native Language',

    employee : ' Employee',
    typeofschool :' University student/Graduate student/Vocational school',
    languageschool : ' Language students',
    housewife : ' Housewife',
    businesstype : ' Business owner/self-employed',
    unemployed : ' Unemployed',
    retirement : ' Retirement',
    Other : ' Other',
    
    jobseeker_number: 'Number',
    jobseeker_name :' Full Name',
    furigana : ' Furigana',
    gender : ' Gender',
    date : ' Date Of Birth',
    location : ' Current Address',
    Language : ' Mother Language',
    loca_details : ' Address Details',
    phone : ' Phone Number',
    email : ' Email Address',
    skype : ' Skype Name',
    education : ' Final Education',
    status : ' Current Situation',
    male : 'male',
    female : 'female',
    basicinfo : 'Basic Information',
    private : 'private',
    admin : 'Can be viewed only by the operation manager',
    name_req : 'name is required',
    furigana_req : ' furigana is required',
    furigana_type : ' Please input in Katakana.',
    phone_req : ' phone number is required',
    number_only : ' The phone number must be numeric only.',
    phone_length : ' The phone number must be a number from 10 to 14.',
    email_req : 'email address is required',
    email_type : ' E-mail address is incorrect. Type it again',
    details : 'Will not be published unless you apply for a job offer, consult, or reply to a Scout. *Some items can be edited as public or private.',

    carrer : 'Carrer',
    edbackground : 'Educational Background',
    experiencecompany : ' Number Of Experienced Companies',
    oldjob : ' Place Of Employment',
    annualincome : ' Final Annual Income',
    schoolname : 'School Name',

    departments : 'Departments',
    degree : 'Degree',
    experiencetype : ' Experience Type',
    carstatus : 'Status',
    add : 'Add',
    workhistory : ' Work History',
    experiencepeople : ' Number Of Experienced People',
    company : ' *Public or private can be selected for each company',
    enrollperoid : ' Enrollment Period',
    currentperoid : ' Currently Enrolled',
    position : ' Position',
    employmentstatus : ' Employment Status',
    mainbusinesscontent : ' Main Business Content',
    example : ' I have put together members as leaders.',

    selectdregree : 'Select Degree',
    selectstatus : 'Select Status',
    selectposition : 'Select Position',
    selectemployment : 'Select Employment Type',

    waitingscout : 'Self-introduction For Human Resources Search Waiting For Scout',
    nickname : 'Nick Name',
    facephoto : 'Face Photo',
    imagesize : '*Up to 4 images in either JPEG or PNG format with a capacity of 3MB or less can be uploaded. Recommended size: 600px x 600px or more',
    toppages : ' Whether to publish photos on the TOP page',
    release : 'Release',
    publish : 'Do not publish',
    relatedimages : ' Related images',
    relatedvideos : ' Related Videos',
    selfpr : ' Self PR',
    instruction : ' Self PR, reasons why you want to work overseas, etc.',
    dragphoto : ' Drag the image',
    dragphoto2 : ' Drop or',
    selectfiles : 'Select Files',

    desiredconditions : 'Desired condition',
    changejobs : ' Willingness to change jobs',
    activitystatus : ' Job change activity status',
    translocation : ' The most important thing in translocation',
    timetochagejobs : ' Time to change jobs',
    preferredworkplace : ' preferred workplac',
    preferredindustry : ' Preferred industry',
    desiredoccupation : ' Desired occupation',
    desiredsalary : ' Desired salary',
    preferredworkplace2 : 'Work Destination',
    salaryreq : 'Minimum annual income is required',
    minannulaincome : 'Minimum Annual Income',
    maxannualincome : 'Highest Annual Income',
    enteramount : 'Enter the number (amount)',
    notconsidering : 'Not Considering',

    selectjobmotivation : 'Select job motivation',
    selectactivitystatus : 'Select job change activity status',
    selecttranslocation : 'Select the most important thing when changing jobs',
    selectchangejobs : 'Select when you want to change jobs',

    select1stchoice : 'Select 1st choice',
    select2ndchoice : 'Select 2nd choice',
    Select3rdchoice : 'Select 3rd choice',

    selectindustry : 'Select industry',
    selectjobcategory : 'Select job category',
    selectcurrency : 'Select currency',


    school_name : 'school name is required',
    subject: 'subject is required ',
    from_year: 'from_year is required ',
    from_month: 'from_month is required ',
    to_year: 'to_year is required ',
    to_month: 'to_month is required ',
    education_status : 'education_status is required ',
    num_of_exp_comp : 'number_of_experience_company is required ',



};