export default {
	'profile-setting': 'Profile Setting',
	'recruiter-id': 'Recruiter ID',
	'recruiter-name': 'Recruiter Name',
	'recruiter-name-is-required': 'Recruiter name is required',
	'recruiter-nickname': 'Recruiter Nickname',
	'establishment-date': 'Establishment Date',
	'representative-name': 'Representative Name',
	'num-of-employees': 'Number of Employees',
	'number-only': 'This field must be number only.',
	'business-description': 'Business Description',
	'address': 'Address',
	'phone1': 'Phone 1',
	'phone-is-required': 'Phone 1 is required',
	'phone-is-number-only': 'Phone number must be number only',
	'phone-is-within-range': 'Phone number must be between 10 and 14 numbers',
	'phone2': 'Phone ２',
	'incharge-email': 'Incharge Email',
	'website': 'Website URL',
	'website-is-required': 'URL is required',
	'website-is-invalid': 'URL is invalid',
	'incharge-name': 'Incharge Person Name',
	'incharge-name-is-required': 'Incharge person name is required',
	'incharge-name-furigana': 'Inchareg Person Name (Furigana)',
	'incharge-name-furigana-is-required': 'Inchareg person name (Furigana) is required',
	'incharge-name-furigana-is-invalid': 'Inchareg person name (Furigana) is not furigana',
	'account-id': 'Account ID',
	'question': 'Secret Question',
    'question-is-required': 'Secret question is required',
    'question-exceed-length': 'Secret question must be under 54 characters',
	'answer': 'Answer',
	'answer-is-required': 'Answer is required',
	'company-logo': 'Company Logo',
	'drag-and-drop': 'Drag and Drop Here or',
	'choose-file': 'Choose File',
	'image-is-invalid': 'Invalid image file',
	'remove-image': 'Remove Image',
	'incharge-photo': 'Incharge person photo(Only scouted can view the information)',
	'related-images': 'Related Images',
	'video': 'Video',
	'youtube-url': 'Youtube URL',
	'youtube-url-is-invalid': 'Invalid youtube url.',
	'company-pr': 'Company PR',
	'save': 'Save',
	'page-index': 'Index',
	'basic-info': 'Basic Information',
	'incharge-photo-index': 'Incharge Person Photo',
	'max_file': 'Maximum file allowed exceed.',
}